<?php

/**
 * @file
 * Install file providing upgrade hooks for the entire Ding project.
 *
 * Here goes all the upgrades that does not pertain to a more specific
 * module. It is still preferable to store module-specific upgrades in
 * their own module.
 */

function ding_base_install() {
  // Module file isn't loaded when install.php runs the install hook.
  if (!function_exists('ding_base_setup_filters')) {
    module_load_include('module', 'ding_base');
  }
  // Set up default filter configuration.
  ding_base_setup_filters();
}

/**
 * Disable date_locale module as it conflicts with our strongarmed
 * date_format variables and the functionality is currently not needed.
 */
function ding_base_update_6000() {
  module_disable(array('date_locale'));
  return array();
}

/**
 * Remove empty translations.
 *
 * This is a strait copy of locale_update_6003. For some unknown reason, we've
 * encountered duplicates in the locales_target table, which causes locale
 * export to generate an invalid po file. How it could happen is the question,
 * but until we see it again, we assume someone messed up once and leave it at
 * that.
 *
 * This simply deletes all translation sources without a translation. The
 * duplicates we encountered didn't have any translations, and this is a safe
 * operation.
 */
function ding_base_update_6001() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {locales_source} WHERE lid NOT IN (SELECT lid FROM {locales_target})");
  return $ret;
}

/**
 * Enable new modules.
 */
function ding_base_update_6002() {
  $modules = array(
    'ding_provider',
    'ding_library_user',
    'ding_reservation',
    'ding_debt',
    'ding_dibs',
    'ting_availability',
  );
  if (db_result(db_query("SELECT COUNT(*) FROM system WHERE name = 'alma_cart'"))) {
    $modules[] = 'ding_cart';
  }
  $ret = array();
  drupal_install_modules($modules);
  $ret[] = array(
    'success' => TRUE,
    'query' => t('Enabled new modules'),
  );
  return $ret;
}
