<?php
/**
 * @file
 * Install and uninstall code for the library map module.
 */

/**
 * Split up latitude and longitude variable into an array.
 */
function ding_library_map_update_6100(&$sandbox) {
  $setting = variable_get('ding_library_map_center', '');

  if (!empty($setting)) {
    list($lat, $lon) = explode(',', $setting);
    variable_set('ding_library_map_center', array(
      'lat' => $lat,
      'lon' => $lon,
    ));
  }
  else {
    # Delete bogus data, if any.
    variable_del('ding_library_map_center');
  }
}

