<?php
/**
 * @file
 * Install and uninstall code for the library map module.
 */

/**
 * Implementation of hook_install().
 */
function ding_library_map_install() {
  //copy marker files
  $markerDir = drupal_get_path('module', 'gmap').'/markers/ding_library_map/';
  @mkdir($markerDir);
  $files = glob(dirname(__FILE__).'/markers/*');
  foreach ($files as $file) {
    copy($file, $markerDir.basename($file));
  }
  gmap_regenerate_markers();
}

/**
 * Implementation of hook_uninstall().
 */
function ding_library_map_uninstall() {
  //delete marker files
  $markerDir = drupal_get_path('module', 'gmap').'/markers/ding_library_map';
  foreach (glob($markerDir.'/*') as $file)
  {
    file_delete($file);
  }
  @unlink($markerDir);
}

/**
 * Split up latitude and longitude variable into an array.
 */
function ding_library_map_update_6100(&$sandbox) {
  $setting = variable_get('ding_library_map_center', '');

  if (!empty($setting)) {
    list($lat, $lon) = explode(',', $setting);
    variable_set('ding_library_map_center', array(
      'lat' => $lat,
      'lon' => $lon,
    ));
  }
  else {
    # Delete bogus data, if any.
    variable_del('ding_library_map_center');
  }
}

