<?php
// $Id$

/**
 * @file ding_library_user.install
 * Installation and upgrade hooks for the ding_library_user module.
 */

/**
 * Implementation of hook_install().
 */
function ding_library_user_install() {
  drupal_install_schema('ding_library_user');
}

/**
 * Implementation of hook_uninstall().
 */
function ding_library_user_uninstall() {
  drupal_uninstall_schema('ding_library_user');
  variable_del('ding_library_user_credential_cache_duration');
  variable_del('ding_library_user_pin_length');
}

/**
 * Implementation of hook_schema().
 */
function ding_library_user_schema() {
  $schema = array();

  $schema['ding_library_user'] = array(
    'description' => t('Keep track of the information tying Drupal users to library system users.'),
    'fields' => array(
      'uid' => array(
        'description' => '{users}.uid for user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'library_user_id' => array(
        'description' => 'Library System user ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'library_user_id' => array('library_user_id')
    ),
  );  
  
  $schema['cache_ding_library_user_credentials'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
