<?php

/**
 * @file ding_user.install
 * Installation and upgrade hooks for the ding_user module.
 */

/**
 * Implementation of hook_install().
 */
function ding_user_install() {
  update_sql("UPDATE {system} SET weight = -10 WHERE name = 'ding_user'");
  drupal_install_schema('ding_user');
}

/**
 * Implementation of hook_uninstall().
 */
function ding_user_uninstall() {
  drupal_uninstall_schema('ding_user');
}

/**
 * Implementation of hook_schema().
 */
function ding_user_schema() {
  $schema = array();

  $schema['ding_user'] = array(
    'description' => t('Ding user data – stronger encrypted passwords, etc.'),
    'fields' => array(
      'uid' => array(
        'description' => t('{users}.uid for node'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
     'pass' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (hashed).",
      ),
      'display_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's display name.",
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'pass_uid' => array('pass', 'uid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 *
 * Add a display name column.
 */
function ding_user_update_6001() {
  $ret = array();
  db_add_field($ret, 'ding_user', 'display_name', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'description' => "User's display name.",
  ));
  return $ret;
}

/**
 * Update module weight.
 */
function ding_user_update_6002() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = -10 WHERE name = 'ding_user'");
  return $ret;
}

